define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Black people', //Will appear in the data.
		    title : {
		      media : {word : 'Black people'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Kötü', //Attribute label
			title : {
				media : {word : 'Kötü'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Kötü'},
				{word: 'Nefret'},
				{word: 'Pis'},
				{word: 'Yalan'},
				{word: 'Azınlık'},
				{word: 'Tutsak'}
				{word: 'Baskı'},
				{word: 'İhlal'},
				{word: 'Cahil'},
				{word: 'Çile'},
				{word: 'Acı'},
				{word: 'Stress'}
				{word: 'Ayrımcılık'},
				{word: 'Kaygı'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'İyi', //Attribute label
			title : {
				media : {word : 'İyi'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Güzel'},
				{word: 'Aşk'},
				{word: 'Temiz'},
				{word: 'Dürüst'},
				{word: 'Kardeşlik'},
				{word: 'Haklı'}
				{word: 'Barış'},
				{word: 'Özgürlük'},
				{word: 'Sevgi'},
				{word: 'Farkındalık'},
				{word: 'Bilgelik'},
				{word: 'Okur-Yazar'}
				{word: 'Birlik'},
				{word: 'Adalet'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://baranan.github.io/minno-tasks/images/'
  }}
  );
  });
